resources:
  - ../../../crd
  - ../../../rbac/grafana
  - ../../../rbac/harbor
  - ../../../rbac/minio
  - ../../../rbac/consul
  - ../../../rbac/leader-election
  - ../../../controller-manager
  - role_binding.yaml