apiVersion: v1
kind: ServiceAccount
metadata:
  name: grafana-admin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana-admin-controller
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: grafana-admin-controller
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: grafana-admin-controller
    spec:
      serviceAccountName: grafana-admin
      containers:
        - name: controller
          image: registry.f110.dev/tools/grafana-admin-controller:latest
          imagePullPolicy: IfNotPresent
          args:
            - --lease-lock-name=grafana-admin
            - --lease-lock-namespace=$(MY_NAMESPACE)
            - --cluster-domain=cluster.local
          env:
            - name: MY_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          readinessProbe:
            httpGet:
              port: 6000
              path: /readiness
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 30m
              memory: 32Mi
      terminationGracePeriodSeconds: 10
