apiVersion: apps/v1
kind: Deployment
metadata:
  name: harbor-project-operator
  labels:
    controllers: harbor-project-operator
spec:
  selector:
    matchLabels:
      controllers: harbor-project-operator
  replicas: 1
  template:
    metadata:
      labels:
        controllers: harbor-project-operator
    spec:
      serviceAccountName: harbor-project-operator
      containers:
        - name: operator
          image: quay.io/f110/harbor-project-operator:latest
          args:
            - "-lease-lock-name=harbor-project-operator"
            - "-lease-lock-namespace=$(MY_NAMESPACE)"
            - "-harbor-namespace=harbor"
            - "-harbor-service-name=harbor-harbor-core"
            - "-admin-secret-name=harbor-harbor-core"
            - "-v=4"
          env:
            - name: MY_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          resources:
            limits:
              cpu: 100m
              memory: 30Mi
            requests:
              cpu: 100m
              memory: 20Mi
      terminationGracePeriodSeconds: 10
