resources:
  - rbac/service_account.yaml
  - rbac/leader_election_role.yaml
  - rbac/leader_election_role_binding.yaml
  - rbac/role.yaml
  - rbac/role_binding.yaml
  - crd/minio.f110.dev_miniobuckets.yaml
  - deploy/deployment.yaml
